spring.application.name=batch7
#digunakan untuk memunculkan debug pada package aplikasi kalian
#logging.level.root=ERROR
#logging.level.com.aplikasi.karyawan.ch4=TRACE
#logging.level.com.example.batch7=TRACE
server.port=8082
#server.servlet.context-path=/api
#logging.level.root=DEBUG
#logging.level.com.aplikasi.karyawan.ch4=TRACE

#koneksi db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123Aulia
spring.jpa.show-sql=true
security.jwt.enabled=true
